<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <qianfeng.accountbook.MyCustomView.MyCustomImageView
        android:layout_width="200dp"
        app:shape="demond"
        android:layout_gravity="center"
        android:src="@drawable/a8"
        android:layout_height="200dp" />

    <TextView
        android:text="数据提交成功"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <!-- 警告框的消除(dismiss() ),用 按钮的 id 来处理  -->
    <Button
        android:id="@+id/sub_sure"
        android:text="确定"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>